<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Display_flex-flex shrink</title>
</head>
    <style>
        .conteiner{
            max-width: 320px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            margin: 10px;
            padding: 5px;
            color: black;
            text-align: center;
            font-size: 30px;
        }

        .fs-0{
            flex-shrink: 0;
        }

        .fs-1{
            flex-shrink: 1;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
    
<body>
    <h1>Usando o shrink em 0 com grow</h1>
    <div class="conteiner">
         <div class="item fs-0 fg-0">A</div>
         <div class="item fs-0 fg-0">B</div>
         <div class="item fs-0 fg-0">C</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
         <div class="item fs-0 fg-0">E</div>
    </div>

    <h1>Usando o shrink em 1 com grow</h1>
    <div class="conteiner">
         <div class="item fs-1 fg-1">A</div>
         <div class="item fs-1 fg-1">B</div>
         <div class="item fs-1 fg-1">C</div>
         <div class="item fs-1 fg-1">E</div>
         <div class="item fs-1 fg-1">E</div>
    </div>
    
</body>
</html>